# 2024-coduo

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  HELP.md  OAUTH.md  be_app-docker-compose.yml  be_docker-compose.test.yml  build.gradle  settings.gradle
backend/http/: Reference-link.http  member.http  pair-room.http
backend/k6/: auth.js  category.js  config.js  member.js  pair-room.js  reference-link.js  sse.js  todo.js
backend/k6/api/: auth.js  category.js  config.js  pair-room.js  reference-link.js  sse.js  timer.js  todo.js
backend/k6/scenario/: example.js  example2.js  scenario1.js  test.js
backend/k6/testing/: example.js
backend/src/main/java/site/: Test.java
backend/src/main/java/site/coduo/: CoduoApplication.java  Test.java  Test2.java
backend/src/main/java/site/coduo/bookmark/controller/: BookMarkErrorController.java
backend/src/main/java/site/coduo/bookmark/exception/: BookMarkException.java  BookMarkNotFoundException.java
backend/src/main/java/site/coduo/coduo/: CoduoApplication.java
backend/src/main/java/site/coduo/common/config/: FilterConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/site/coduo/test/: TestTable.java  TestTableRepository.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/site/coduo/: CoduoApplicationTests.java
backend/src/test/java/site/coduo/acceptance/: AcceptanceFixture.java  AuthAcceptanceTest.java  CategoryAcceptanceTest.java  GithubAcceptanceTest.java  MemberAcceptanceTest.java  OAuthAcceptanceTest.java  PairRoomAcceptanceTest.java  PairRoomEntityAcceptanceTest.java  PairRoomHistoryAcceptanceTest.java  ReferenceAcceptanceTest.java  RetrospectAcceptanceTest.java  SseAcceptanceTest.java  TimerAcceptanceTest.java
backend/src/test/java/site/coduo/coduo/: CoduoApplicationTests.java
backend/src/test/java/site/coduo/config/: TestConfig.java
backend/src/test/java/site/coduo/fake/: CallOnceScheduler.java  FakeAccessCodeStrategy.java  FakeClient.java  FakeEmitterManager.java  FakeEvenStream.java  FakeEventStreamRegistry.java  FakeGithubApiClient.java  FakeGithubOAuthClient.java  FakeJwtProvider.java  FakeScheduledFuture.java  FakeSchedulerRegistry.java  FixedNanceFactory.java  FixedNanceGenerator.java  FixedNanceProvider.java  FixedNonceProvider.java  SequentialAccessCodeStrategy.java  TestEventStreamRegistry.java
backend/src/test/java/site/coduo/fixture/: AccessCodeFixture.java  PairRoomCreateRequestFixture.java  PairRoomFixture.java  RetrospectCreateRequestFixture.java
backend/src/test/java/site/coduo/utils/: CascadeCleaner.java
(+1048 files in other folders)
