plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.1'
  id 'io.spring.dependency-management' version '1.1.5'
}

group = 'site'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // Web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Lombok
  annotationProcessor 'org.projectlombok:lombok'
  compileOnly 'org.projectlombok:lombok'

  // Jsoup
  implementation 'org.jsoup:jsoup:1.17.2'

  // Validation
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // H2
  runtimeOnly 'com.h2database:h2'

  // Mysql
  runtimeOnly 'com.mysql:mysql-connector-j'

  // Actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // Prometheus
  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

  // Swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'io.rest-assured:rest-assured:5.5.0'
}

tasks.named('test') {
  useJUnitPlatform()
}

jar {
  enabled = false
}
